<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Description</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <a href="index.html" class="backBtn">Back</a>
    <!-- <p>This is the project description page.</p> -->
    <div class="descr">
      <p><b>Plants on Century Avenue #1555</b> Plants on Century Avenue #1555 is a research conducts inside the NYU Shanghai Academic Building before moving to Qiantan new campus in the following semester.</p>
      <p>This website presents the indoor flora distribution at NYU Shanghai academic building on Century Avenue.
      <br></br>The white lines represents the structure of each floor, and the green dots represent each pot of plant observed during in the physical survey.
      <br></br>The "Public Space" is spaces from B1 to the 8th floor and the 15th floor, where students (or other people in the community) can get access easily. The "Office Space" is from the 9th floor to the 14th floor. These spaces are places where the faculty offices are located. Normally, students (or other non-faculty people) will not perform their daily practice in these areas.</p>
    </div>
  </body>
</html>
